spring.config.import=classpath:application-local_only.yaml

github-api.access-token=${github-api.access-token}
github-api.base-url=https://api.github.com
github-api.user-repos-uri=/users/{username}/repos
github-api.user-repo-branches-uri=/repos/{username}/{repo}/branches